<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--listview必须固定名称 android:id="@android:id/list" -->
<ListView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:id="@android:id/list"
    ></ListView>

<Button 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="猛击我"
    
    ></Button>
</LinearLayout>
