<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.applite.httpclientget.MainActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:ems="10" >

        <requestFocus />
    </EditText>
	
    <Button
        android:id="@+id/btnHttpClientGet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HttpClientGet"/>
    <TextView 
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
