<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.applite.camera.MainActivity" >

   <SurfaceView 
       android:id="@+id/cameraPreview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"/>
   
   <Button 
       android:id="@+id/btnTakePic"
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:text="拍照"/>

</LinearLayout>
