<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.applite.drawableres.MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn1"
        android:text="Button" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn_bg"
        android:text="Button" />

</LinearLayout>
