<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<!-- 注意 要是使用ListActivity 必须使用安装内置的id -->
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <Button android:id="@+id/btnAdd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:text="添加列表"/>
	    <Button android:id="@+id/btnRemove"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:text="删除列表最后项"/>
	</LinearLayout>
</LinearLayout>
